cabal-version:       2.2

-- Initial Lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LLLang
version:             0.1.0.0
synopsis:            A linear logic based programming language.
-- description:
license:             MIT
license-file:        LICENSE
author:              Jean CASPAR
maintainer:          55629512+JeanCASPAR@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  default-language: Haskell2010
  build-depends:
    base >=4.12,
    megaparsec ^>=9.0,
    containers ^>=0.6,
    text ^>=1.2,
    parser-combinators ^>=1.3,
    unordered-containers ^>= 0.2,
    hashable ^>= 1.3
  ghc-options:
    -Wall

library
  import: shared
  exposed-modules:     Parser, AST, Interpreter, X
  -- other-modules:
  -- other-extensions:
  -- build-depends:
  hs-source-dirs:      src
  default-language:    Haskell2010

executable LLLang
  import: shared
  main-is:             Main.hs
  other-modules: Parser, AST, Interpreter
  -- other-extensions:
  -- build-depends:
  hs-source-dirs:      src
  default-language:    Haskell2010
