cabal-version:       2.2

-- Initial Lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LLLang
version:             0.1.0.0
synopsis:            A linear logic based programming language.
-- description:
license:             MIT
license-file:        LICENSE
author:              Jean CASPAR
maintainer:          55629512+JeanCASPAR@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable LLLang
  main-is:             Main.hs
  other-modules:       Types Expr Interpreter
  build-depends:
    base ^>= 4.14,
    megaparsec ^>= 9.1,
    containers ^>= 0.6,
    text ^>= 1.2,
    parser-combinators ^>= 1.3,
    unordered-containers ^>= 0.2,
    hashable ^>= 1.3,
    atomic-primops ^>= 0.8,
    stm ^>= 2.5,
    async ^>= 2.2
  ghc-options:
    -Wall -Wextra
  default-extensions: LambdaCase TupleSections BlockArguments NamedFieldPuns
  hs-source-dirs:      src
  default-language:    Haskell2010
