-- Initial Lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LLLang
version:             0.1.0.0
synopsis:            A linear logic based programming language.
-- description:
license:             MIT
license-file:        LICENSE
author:              Jean CASPAR
maintainer:          55629512+JeanCASPAR@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=2.0

common shared:
  default-language: Haskell2010
  build-depends:
    base ^>=4.12,
    megaparsec ^>=8.0,
    containers ^>=0.6,

library
  exposed-modules:     Main, Parser
  -- other-modules:
  -- other-extensions:
  -- build-depends:
  import: shared
  hs-source-dirs:      src
  default-language:    Haskell2010

executable LLLang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  -- build-depends:
  import: shared
  hs-source-dirs:      src
  default-language:    Haskell2010
